{
  "name": "@chriscdn/pdf-thumbnails",
  "version": "0.0.6",
  "description": "PDF Thumbnail Generation",
  "repository": "https://github.com/chriscdn/pdf-thumbnails",
  "author": "Christopher Meyer <chris@schwiiz.org>",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./lib/pdf-thumbnail.cjs",
  "module": "./lib/pdf-thumbnail.module.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/pdf-thumbnail.cjs",
    "default": "./lib/pdf-thumbnail.modern.js"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/ && microbundle --target node --format modern,esm,cjs",
    "test": "vitest"
  },
  "dependencies": {
    "@chriscdn/file-cache": "^0.0.14",
    "pdf-lib": "^1.17.1",
    "rimraf": "^6.0.1",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "@chriscdn/duration": "^1.0.3",
    "@types/temp": "^0.9.4",
    "microbundle": "^0.15.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "files": [
    "lib"
  ]
}
